For Session Storage:

cartProducts
{"data":[{"__typename":"ProductEntity","id":"7","attributes":{"__typename":"Product","name":"Vintage Inspired Classic","desc":"Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.","img":"/assets/products/product-06.jpg","price":93.2,"rating":4,"isLiked":false,"isAddedToCart":true,"size":"","color":"","cartCounter":6}},{"__typename":"ProductEntity","id":"10","attributes":{"__typename":"Product","name":"Converse All Star Hi Plimsolls","desc":"Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.","img":"/assets/products/product-09.jpg","price":75,"rating":6,"isLiked":false,"isAddedToCart":true,"size":"","color":"","cartCounter":5}}]}

wishlistProducts
{"data":[{"__typename":"ProductEntity","id":"4","attributes":{"__typename":"Product","name":"Only Check Trouser","desc":"Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.","img":"/assets/products/product-03.jpg","price":25.5,"rating":1,"isLiked":true,"isAddedToCart":false,"size":"","color":"","cartCounter":1}},{"__typename":"ProductEntity","id":"5","attributes":{"__typename":"Product","name":"Classic Trench Coat","desc":"Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.","img":"/assets/products/product-04.jpg","price":75,"rating":6,"isLiked":true,"isAddedToCart":false,"size":"","color":"","cartCounter":5}},{"__typename":"ProductEntity","id":"3","attributes":{"__typename":"Product","name":"Herschel supply","desc":"Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.","img":"/assets/products/product-02.jpg","price":35.31,"rating":7,"isLiked":true,"isAddedToCart":false,"size":"","color":"","cartCounter":3}}]}

__________________________________________________________________________________________________________________

name: Esprit Ruffle Shirt
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-01.jpg
price: 16.64
categories (2): all products, women
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Herschel supply
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-02.jpg
price: 35.31
categories (2): all products, women
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Only Check Trouser
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-03.jpg
price: 25.5
categories (2): all products, men
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Classic Trench Coat
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-04.jpg
price: 75
categories (2): all products, women
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Front Pocket Jumper
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-05.jpg
price: 34.75
categories (2): all products, women
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Vintage Inspired Classic
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-06.jpg
price: 93.2
categories (2): watches, all products
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Shirt in Stretch Cotton
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-07.jpg
price: 52.66
categories (2): all products, women
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Pieces Metallic Printed
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-08.jpg
price: 18.96
categories (2): all products, women
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Converse All Star Hi Plimsolls
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-09.jpg
price: 75
categories (2): all products, shoes
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Femme T-Shirt In Stripe
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-10.jpg
price: 25.85
categories (2): all products, women
size:
color:
wishlist:
__________________________________________________________________________________________________________________

name: Sky blue chemise
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-11.jpg
price: 63.16
categories (2): all products, men
size
color
wishlist
__________________________________________________________________________________________________________________

name: Brown Leather Belt
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-12.jpg
price: 63.15
categories (2): all products, men
size
color
wishlist
__________________________________________________________________________________________________________________

name: T-Shirt with Sleeve
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-13.jpg
price: 18.49
categories (2): all products, women
size
color
wishlist
__________________________________________________________________________________________________________________

name: Pretty Little Thing
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-14.jpg
price: 54.79
categories (2): all products, women
size
color
wishlist
__________________________________________________________________________________________________________________

name: Mini Silver Mesh Watch
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-15.jpg
price: 86.85
categories (2): watches, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Square Neck Back
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-16.jpg
price: 29.64
categories (2): all products, women
size
color
wishlist
__________________________________________________________________________________________________________________

name: JW PEI Maze Bag Green
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-17.jpg
price: 49
categories (3): all products, women, bag
size
color
wishlist
__________________________________________________________________________________________________________________

name: JW PEI Becci Knitted Shoulder Bag Brown & Beige
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-18.jpg
price: 69
categories (3): all products, women, bag
size
color
wishlist
__________________________________________________________________________________________________________________

name: Laptop Backpack,Extra Large Anti-Theft
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-19.jpg
price: 85
categories (3): men, all products, bag
size
color
wishlist
__________________________________________________________________________________________________________________

name: Womens The Row Nu Twin Bag in Leather Black
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-20.jpg
price: 72
categories (3): all products, women, bag
size
color
wishlist
__________________________________________________________________________________________________________________

name: Ladies Handbag - Black
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-21.jpg
price: 75
categories (3): all products, women, bag
size
color
wishlist
__________________________________________________________________________________________________________________

name: Mini Focus Mens Watches Waterproof Multifunction 
desc: Wristwatch Men Luminous Stainless Steel Strap Casual Watches for Men Sport Business Wrist Watch Male Clock, d-silver, Business
img: /assets/products/product-22.jpg
price: 390
categories (3): watches, men, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Cool Watch for Men Waterproof Leather
desc: NAVIFORCE NF8020L S/B/BN Trend Cool Watch for Men Waterproof Leather Quartz Male Watches Luxury Wristwatches Luminous Man Watches brown
img: /assets/products/product-23.jpg
price: 319
categories (3): men, watches, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Military Sport Silicone Strap Watch
desc: Mini Focus Watches for Men Fashion Military Sport Silicone Strap Watch Man Luxury Waterproor Chronograph Quartz Wristwatch with Luminous Hands
img: /assets/products/product-24.jpg
price: 500
categories (3): men, watches, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: BOSS Men's Admiral Quartz Watch
desc: BOSS Men's Admiral Quartz Watch with Stainless Steel Strap, Silver, 22 (Model: 1513905), Silver, Quartz Watch,Diver
img: /assets/products/product-25.jpg
price: 298
categories (3): men, watches, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Apple watch band 45MM 44mm
desc: Metal premium Iroman stainless steel for apple watch band 45MM 44mm luxury watch band strap for iwatch 7 series 7 6 5 4 SE
img: /assets/products/product-26.jpg
price: 390
categories (3): men, watches, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Adidas mens BREAKNET 2.0 Sneaker
desc: adidas mens BREAKNET 2.0 Sneakeradidas mens BREAKNET 2.0 Sneaker
img: /assets/products/product-27.jpg
price: 650
categories (3): shoes, men, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Shib Square Pied De Poules with Black Bow
desc: Shib Square Pied De Poules with Black Bow - Home Slippers - Black (40/41 EU)
img: /assets/products/product-28.jpg
price: 365
categories (3): shoes, women, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Activ mens ACTIV FASHION ST SHOES
desc: activ mens ACTIV FASHION ST SHOES Sneaker activ mens ACTIV FASHION ST SHOES Sneaker
img: /assets/products/product-29.jpg
price: 730
categories (3): shoes, men, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Mintra Womens CAI Women's Shoes
desc: Mintra Womens CAI Women's Shoes Hiking Shoe
img: /assets/products/product-30.jpg
price: 499
categories (3): shoes, women, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Premium Beach Shoes Quick Dry
desc: Go on a sea adventure with confidence and style with Premium Beach Shoes Quick Dry Water Sports Shoes Durable Non-Slip Sole Safety Comfortable Material Water Shoes for Kids
img: /assets/products/product-31.jpg
price: 221
categories (2): shoes, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Activ mens ACTIV FASHION SHOES Sneaker
desc: activ mens ACTIV FASHION SHOES Sneaker activ mens ACTIV FASHION SHOES Sneaker
img: /assets/products/product-32.jpg
price: 709
categories (3): shoes, men, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Mintra School Backpack For Unisexx
desc: Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
img: /assets/products/product-33.jpg
price: 385
categories (4): men, bag, women, all products
size
color
wishlist
__________________________________________________________________________________________________________________

name: Computer Backpack 15.6 inch Laptop Bag USB
desc: Computer Backpack 15.6 inch Laptop Bag USB Charging Port Water Resistant Anti-Theft Computer Rucksack Travel Business Work Office Backpack for
img: /assets/products/product-34.jpg
price: 340
categories (3): bag, men, all products
size
color
wishlist
